<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="volunteer_orgModelStoreContainer" CdmEntityContainer="volunteer_orgEntities">
    <EntitySetMapping Name="Balance">
      <EntityTypeMapping TypeName="volunteer_orgModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doh_num">
      <EntityTypeMapping TypeName="volunteer_orgModel.Doh_num">
        <MappingFragment StoreEntitySet="Doh_num">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="dohidna_ID" ColumnName="dohidna_ID" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="mc_ID" ColumnName="mc_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dohidna_n">
      <EntityTypeMapping TypeName="volunteer_orgModel.Dohidna_n">
        <MappingFragment StoreEntitySet="Dohidna_n">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="member_ID" ColumnName="member_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MC">
      <EntityTypeMapping TypeName="volunteer_orgModel.MC">
        <MappingFragment StoreEntitySet="MC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MC_remain">
      <EntityTypeMapping TypeName="volunteer_orgModel.MC_remain">
        <MappingFragment StoreEntitySet="MC_remain">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="mc_ID" ColumnName="mc_ID" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Member">
      <EntityTypeMapping TypeName="volunteer_orgModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="card_num" ColumnName="card_num" />
          <ScalarProperty Name="INN" ColumnName="INN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Prybutkovy_ko">
      <EntityTypeMapping TypeName="volunteer_orgModel.Prybutkovy_ko">
        <MappingFragment StoreEntitySet="Prybutkovy_ko">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="balance_ID" ColumnName="balance_ID" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="member_ID" ColumnName="member_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reciever">
      <EntityTypeMapping TypeName="volunteer_orgModel.Reciever">
        <MappingFragment StoreEntitySet="Reciever">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="military_unit" ColumnName="military_unit" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="volunteer_orgModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vydatkova_n">
      <EntityTypeMapping TypeName="volunteer_orgModel.Vydatkova_n">
        <MappingFragment StoreEntitySet="Vydatkova_n">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="reciever_ID" ColumnName="reciever_ID" />
          <ScalarProperty Name="mc_ID" ColumnName="mc_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vydatkovy_ko">
      <EntityTypeMapping TypeName="volunteer_orgModel.Vydatkovy_ko">
        <MappingFragment StoreEntitySet="Vydatkovy_ko">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="sum" ColumnName="sum" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="balance_ID" ColumnName="balance_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>